http {
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name ec2-18-221-43-166.us-east-2.compute.amazonaws.com;
        location / {
            proxy_pass         http://127.0.0.1:3000;
        }
    }

    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_bucket_size  100;
    include /etc/nginx/conf.d/*.conf;
}

